<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primera landing page 2018</title>
    <link rel="stylesheet" href="style.css">

    <script src="Js/jquery-migrate-3.1.0.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="../Javascript/miweb.js"></script>

</head>
<body>
    <header>
        <div class="sis">
            <img src="./img/sec20.jpg" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Articules</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">More</a></li>

            </ul>
        </nav>
    </header>
    <main>

        <section >
            <article class="">
                <h2>Primer articulo</h2>

                <p>En este primer articulo vez una forma de estructurar una pagina web
                    realizar el uso de la etiqueta main, section, article, y aside.

                </p>

                <br>

                <p>
                    Tambien se usa la etiqueta br, que nos ayuda a dar espacio para
                    separar cada parrafo.
                </p>

            </article>

            <article class="">

                <p>
                    Tambien se usa la etiqueta br, que nos ayuda a dar espacio para
                    separar cada parrafo.
                </p>

                <br>

                <p>
                    Tambien se usa la etiqueta br, que nos ayuda a dar espacio para
                    separar cada parrafo.
                </p>

                <br>

                <p>
                    te en cuenta que es necesario que leas bien el uso de las etiquetas y atributos, tanto de html y css.
                </p>
                <br>

                <p>
                    En las noches claras,
                    resuelvo el problema de la soledad del ser.
                    Invito a la luna y con mi sombra somos tres.
                </p>

                <br>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has be
                    en the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

            </article>

            <br>

            <article class="">
                    <h2>What is Lorem Ipsum?</h2>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                     <br>


                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            </article>

        </section>

        <aside class="ca">
            <h2>Enter your E-mail to receive the lastest New About Technology¡¡</h2>

            <form class="co" action="index.html" method="post">

                <input type="email" id="correo" value="" placeholder="E-mail">
                <input type="submit" name="Enviar" value="Send">
            </form>
        </aside>
    </main>
    <footer>  <p>Delforyou 2019-2020 <a href="a">Privacy Policy</a></p> </footer>
</body>
</html>
