<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitectura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <div class="logo">
                    <h1 class="nombre-sitio">
                        Arquitectura <span>Bosque</span>
                    </h1>
                </div>
                <div class="contacto">
                    <a class="telefono" href="tel:01-800-000-000">01-800-000-000</a>

                    <nav class="navegacion">
                        <a class="link" href="#">Inicio</a>
                        <a class="link" href="#">Nosotros</a>
                        <a class="link" href="#">Modelos</a>
                        <a class="link" href="#">Galeria</a>
                        <a class="link" href="#">Contacto</a>
                    </nav>
                </div>

            </div>
            <div class="slogan">
                <h1>Tu casa en el bosque</h1>
                <p>Construimos la casa de tus sueños</p>
            </div>
        </div>
    </div>
    <section class="contenedor mt-5 nosotros">
        <div class="contenido-nosotros">
            <h2>Sobre Nosotros</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eos consequatur sed ea beatae. Ipsa unde expedita quam provident consequatur debitis minima, quibusdam ab repellendus dolores adipisci, magni ducimus praesentium.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sequi, modi odio at hic ratione ab iste perferendis ea provident dolorum id.</p>
        </div>
    </section>
    <main class="contenedor mt-5">
        <h2>Conoce nuestros 3 modelos</h2>
        <div class="modelo basico">
            <div class="contenido-modelo">
                <h3>Modelo Básico</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi et inventore, sed commodi blanditiis quo ipsum. Esse iure non aliquam voluptates similique magnam. Eaque repudiandae dolorem assumenda tenetur ipsam nobis?</p>
                <a href="" class="btn">Más Informacion</a>
            </div>
        </div><!--/modelo-->
        <div class="modelo premier">
            <div class="contenido-modelo">
                <h3>Modelo Premier</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi et inventore, sed commodi blanditiis quo ipsum. Esse iure non aliquam voluptates similique magnam. Eaque repudiandae dolorem assumenda tenetur ipsam nobis?</p>
                <a href="" class="btn">Más Informacion</a>
            </div>
        </div><!--/modelo-->
        <div class="modelo elite">
            <div class="contenido-modelo">
                <h3>Modelo Elite</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi et inventore, sed commodi blanditiis quo ipsum. Esse iure non aliquam voluptates similique magnam. Eaque repudiandae dolorem assumenda tenetur ipsam nobis?</p>
                <a href="" class="btn">Más Informacion</a>
            </div>
        </div><!--/modelo-->
    </main>
    <section class="contenedor mt-5">
        <h2>Galeria</h2>

        <div class="galeria">
            <div class="imagen">
                <img src="img/imagen_1.jpg" alt="imagen galeria">
            </div>
            <div class="imagen">
                <img src="img/imagen_2.jpg" alt="imagen galeria">
            </div>
            <div class="imagen">
                <img src="img/imagen_3.jpg" alt="imagen galeria">
            </div>
            <div class="imagen">
                <img src="img/imagen_4.jpg" alt="imagen galeria">
            </div>
            <div class="imagen">
                <img src="img/imagen_5.jpg" alt="imagen galeria">
            </div>
            <div class="imagen">
                <img src="img/imagen_6.jpg" alt="imagen galeria">
            </div>
            <div class="imagen">
                <img src="img/imagen_7.jpg" alt="imagen galeria">
            </div>
        </div>
    </section>
    <footer class="footer mt-5">
        <div class="contenedor">
            
            <div class="barra">
                <div class="logo">
                    <h1 class="nombre-sitio">
                        Arquitectura <span>Bosque</span>
                    </h1>
                </div>
                <div class="contacto">
                    <a class="telefono" href="tel:01-800-000-000">01-800-000-000</a>

                    <nav class="navegacion">
                        <a class="link" href="#">Inicio</a>
                        <a class="link" href="#">Nosotros</a>
                        <a class="link" href="#">Modelos</a>
                        <a class="link" href="#">Galeria</a>
                        <a class="link" href="#">Contacto</a>
                    </nav>
                </div>

            </div>
        </div>
        <p class="copyright">Todos los derechos reservados &copy;</p>
    </footer>
</body>
</html>