<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nucleus - eWallet </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="header__contenedor">
            <div class="header__barra">
                <div class="header__logo">
                    <img src="img/logo.svg" alt="logo nucleus">
                </div>
                <nav class="navegacion">
                    <a href="#" class="navegacion__link">¿Que es?</a>
                    <a href="#" class="navegacion__link">¿Como funciona?</a>
                    <a href="#" class="navegacion__link">Precios</a>
                    <a href="#" class="navegacion__link">Contratar</a>
                </nav>
            </div>
            <div class="header__grid">
                <div class="header__texto">
                    <h1 class="header__heading">
                        Recibe y realiza pagos en tu celular con nucleus
                    </h1>
                    <a class="header__boton" href="#">Obtener cuenta</a>
                </div>
                <div class="header__gafico">
                    <img src="img/app_1.svg" alt="imagen nucleus app" class="header__imagen">
                </div>
            </div>
        </div>
    </header>
    <main class="nucleus">
        <h2 class="nucleus__heading">¿Que es?</h2>
        
        <div class="nucleus__contenedor">
            <div class="nucleus__grid">
                <div class="nuleus__imagen">
                    <img src="img/app_2.svg" alt="app nucleus">
                </div>

                <div class="listado">
                    <div class="listado__elemento">
                        <h2 class="listado__heading">Fácil</h2>
                        <a href="#" class="listado__texto">Crea una cuenta, envía tu informacion y comienza a ultilizar nucleus en un par de horas.</a>
                    </div>
                    <div class="listado__elemento">
                        <h2 class="listado__heading">Seguro</h2>
                        <a href="#" class="listado__texto">Por su tecnologia digital nucleus es imponsible de hackear o robar.</a>
                    </div>
                    <div class="listado__elemento">
                        <h2 class="listado__heading">Administrable</h2>
                        <a href="#" class="listado__texto">Añade o transfiere fondos a tu banco, añade limites o controla tus gastos.</a>
                    </div>
                </div>
            </div>
        </div>
        
    </main>

    <section class="seguridad">
        <div class="seguridad__contenedor">
            <h2 class="seguridad__heading">
                Nucleus es seguro
            </h2>
            <div class="seguridad__grid">
                <div class="listado">
                    <div class="listado__elemento">
                        <a href="#" class="listado__texto">Añade o transfiere fondos a tu banco, añade limites o controla tus gastos.</a>
                    </div>
    
                    <div class="listado__elemento">
                        <a href="#" class="listado__texto">Utiliza tu cara o tu dedo para confirmar un deposito o registrar una cuenta.</a>
                    </div>
    
                    <div class="listado__elemento">
                        <a href="#" class="listado__texto">Paga en un establecimiento con una tarjeta de credito que se desactiva una vez has hecho tu compra.</a>
                    </div>
                </div>

                <div class="seguridad__imagen">
                    <img src="img/seguridad.png" alt="seguridad nucleus">
                </div>
            </div>
            
        </div>
    </section>

    <section class="comisiones">
        <div class="comisiones__contenedor">
            <h2 class="comisiones__heading">Comisiones</h2>

            <div class="comisiones__grid">
                <div class="comisiones__contenido">
                    <p class="comisiones__texto">Mientras mas veces utilices nucleus, menos pagas:</p>

                    <div class="listado">
                        <div class="listado__elemento listado__elemento--2col">
                            <p class="listado__numero">3%</p>
                            <a href="#" class="listado__texto">De todas tus transacciones si tus movimientos son menores a $999 USD.</a>
                        </div>
                        <div class="listado__elemento listado__elemento--2col">
                            <p class="listado__numero">2.5%</p>
                            <a href="#" class="listado__texto">De todas tus transacciones si tus movimientos son mayores a $999 USD.</a>
                        </div>
                    </div>
                </div><!--Comisiones contenido-->
                <div class="comisiones__imagen">
                    <img src="img/app_3.svg" alt="app nucleus">
                </div>
            </div>
        </div>
    </section>
</body>
</html>