<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 930px)">
    <title>Mobile First</title>
</head>
<body>
    <header>
        <img src="./imgs/logo.svg" alt="logo-bitcoins">
        <div class="header--title-container">
            <h1>La próxima revolución en el intercambio de criptomonedas.</h1>
            <p>Batatabit te ayuda a navegar entre los diferentes precios y tendencias.</p>
            <a href="#plans" class="header--button">Conoce Nuestros Planes<span></span></a>

        </div>
    </header>
    <main>
        <section class="main-exchange-container">
            <div class="backgroundimg"></div>
            <div class="main-exchange-container--title">
                <h2>Visibilizamos todas las tasas de cambio.</h2>
                <p>Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.</p>
            </div>
            <section class="main-tables-container">
                <div class="main-currency-table">
                    <p class="currency-table--title">Comisiones</p>
                    <div class="currency-table--container">
                        <table>
                            <tr>
                                <td class="table__top-left">Bitcoin</td>
                                <td class="table__top-right table__right">$1.96 <span class="down"></span></td>
                            </tr>
                            <tr>
                                <td>Ethereum</td>
                                <td class="table__right">$0.07<span class="up"></span></td>
                            </tr>
                            <tr>
                                <td>Ripple</td>
                                <td class="table__right">$2.15<span class="down"></span></td>
                            </tr>
                            <tr>
                                <td class="table__bottom-left">Stellar</td>
                                <td class="table__bottom-right table__right">$4.96<span class="down"></span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="currency-table--date">
                        <p><b>Actualizado:</b> 19 de julio 23:45</p>
                    </div>
                </div>
            </section>
        </section>
        <!-- tarjetas -->
        <section class="main-product-detail">
            <span class="product-detail--batata-logo"></span>
            <div class="product-detail--title">
                <h2>Creamos un producto sin comparación.</h2>
                <p>Confiable y diseñado para su uso diario.</p>
            </div>
            <section class="product-cards--container">
                <article class="product-detail--card">
                    <span class="clock"></span>
                    <p class="product--card-title">Tiempo real</p>
                    <p class="product--card-body">Nuestro API toma información minuto a minuto sobre las tasas que más determinan el comportamiento.</p>
                </article>
                <article class="product-detail--card">
                    <span class="eye"></span>
                    <p class="product--card-title">No hay tasas escondidas</p>
                    <p class="product--card-body">Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>
                </article>
                <article class="product-detail--card">
                    <span class="dollar"></span>
                    <p class="product--card-title">Compara monedas</p>
                    <p class="product--card-body">No más rumores, con Babtabit sabrás el valor real de cada moneda en el mercado actual.</p>
                </article>
                <article class="product-detail--card">
                    <span class="check"></span>
                    <p class="product--card-title">Informacion confiable</p>
                    <p class="product--card-body">Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.</p>
                </article>
            </section>

        </section>
        <!-- /tarjetas -->
        <!-- conoceo hoy -->
        <section class="bitcoin-img-container">
            <h2>Cónocelo hoy.</h2>
        </section>
        <!-- /conocelo hoy -->
        <!-- planes -->
        <section id="plans" class="main-plans-container">
            <div class="plans--title">
                <h2>Escoge el plan que mejor se ajuste a ti.</h2>
                <p>Cualquier plan te da acceso completo a nuestra plátaforma.</p>
            </div>
            <section class="plans-container--slider">
                <article class="plans-container--card">
                    <p class="recomended">Recomendado</p>
                    <div class="plan-info-container">
                        <h3 class="plan-card--title">Pago Anual</h3>
                        <p class="plan-card--price"><span>$</span> 99</p>
                        <p class="plan-card--saving">* Ahorras $129 comparado al plan mensual.</p>
                        <button type="button" name="button" class="plan-card--ca">Escoger este<span></span></button>
                    </div>
                </article>
                <article class="plans-container--card">
                    <p class="recomended">Recomendado</p>
                    <div class="plan-info-container">
                        <h3 class="plan-card--title">Pago Anual</h3>
                        <p class="plan-card--price"><span>$</span> 99</p>
                        <p class="plan-card--saving">* Ahorras $129 comparado al plan mensual.</p>
                        <button type="button" name="button" class="plan-card--ca">Escoger este<span></span></button>
                    </div>
                </article>
                <article class="plans-container--card">
                    <p class="recomended">Recomendado</p>
                    <div class="plan-info-container">
                        <h3 class="plan-card--title">Pago Anual</h3>
                        <p class="plan-card--price"><span>$</span> 99</p>
                        <p class="plan-card--saving">* Ahorras $129 comparado al plan mensual.</p>
                        <button type="button" name="button" class="plan-card--ca">Escoger este<span></span></button>
                    </div>
                </article>
            </section>
        </section>
        <!-- /planes -->
    </main>
    <footer>
        <section class="left">
            <ul>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Crunchbase</a></li>
                <li><a href="#">Hackernews</a></li>
            </ul>
        </section>
        <section class="right">
            <img src="./icons/logo-footer.svg" alt="logo de batatabit 2020">
        </section>
    </footer>
</body>
</html>
