<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Practica de cards con bem-->
    <div class="container">
        <div class="products"><!--Bloque-->
            <h2 class="products__heading">Nuestros productos</h2>

            <div class="products__grid">
                <div class="product">
                    <img src="img/producto1.jpg" alt="productos" class="product__img">
                    <div class="product__content">
                        <h3 class="product__name">Producto 1</h3>
                        <p class="product__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quis molestias incidunt quo quod distinctio consectetur illo vero maxime? Perspiciatis reiciendis doloribus iure velit eveniet, molestias earum perferendis quos dolor?
                        </p>
                        <div class="product__prices">
                            <p class="product__price">$199</p>
                        </div>

                        <button class="product__btn" type="button">Añadir al carrito</button>
                    </div>
                </div><!--.product-->
                <div class="product">
                    <img src="img/producto2.jpg" alt="productos" class="product__img">
                    <div class="product__content">
                        <h3 class="product__name">Producto 2</h3>
                        <p class="product__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quis molestias incidunt quo quod distinctio consectetur illo vero maxime? Perspiciatis reiciendis doloribus iure velit eveniet, molestias earum perferendis quos dolor?
                        </p>
                        <div class="product__prices">
                            <p class="product__price">$199</p>
                        </div>

                        <button class="product__btn" type="button">Añadir al carrito</button>
                    </div>
                </div><!--.product-->
                <div class="product">
                    <img src="img/producto3.jpg" alt="productos" class="product__img">
                    <div class="product__content">
                        <h3 class="product__name">Producto 3</h3>
                        <p class="product__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quis molestias incidunt quo quod distinctio consectetur illo vero maxime? Perspiciatis reiciendis doloribus iure velit eveniet, molestias earum perferendis quos dolor?
                        </p>
                        <div class="product__prices">
                            <p class="product__price">$199</p>
                        </div>

                        <button class="product__btn" type="button">Añadir al carrito</button>
                    </div>
                </div><!--.product-->
                <div class="product">
                    <img src="img/producto4.jpg" alt="productos" class="product__img">
                    <div class="product__content">
                        <h3 class="product__name">Producto 4</h3>
                        <p class="product__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quis molestias incidunt quo quod distinctio consectetur illo vero maxime? Perspiciatis reiciendis doloribus iure velit eveniet, molestias earum perferendis quos dolor?
                        </p>
                        <div class="product__prices">
                            <p class="product__price">$199</p>
                        </div>

                        <button class="product__btn" type="button">Añadir al carrito</button>
                    </div>
                </div><!--.product-->
                <div class="product">
                    <img src="img/producto5.jpg" alt="productos" class="product__img">
                    <div class="product__content">
                        <h3 class="product__name">Producto 5</h3>
                        <p class="product__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quis molestias incidunt quo quod distinctio consectetur illo vero maxime? Perspiciatis reiciendis doloribus iure velit eveniet, molestias earum perferendis quos dolor?
                        </p>
                        <div class="product__prices">
                            <p class="product__price product__price--offer">$199</p>
                            <p class="product__price">$99</p>
                        </div>

                        <button class="product__btn" type="button">Añadir al carrito</button>
                    </div>
                </div><!--.product-->
                <div class="product">
                    <img src="img/producto6.jpg" alt="productos" class="product__img">
                    <div class="product__content">
                        <h3 class="product__name">Producto 6</h3>
                        <p class="product__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quis molestias incidunt quo quod distinctio consectetur illo vero maxime? Perspiciatis reiciendis doloribus iure velit eveniet, molestias earum perferendis quos dolor?
                        </p>
                        <div class="product__prices">
                            <p class="product__price">$199</p>
                        </div>

                        <button class="product__btn" type="button">Añadir al carrito</button>
                    </div>
                </div><!--.product-->
            </div>
        </div>
    </div>
</body>
</html>